/**
 * API URL
 * - 백엔드 서버의 기본 URL을 정의합니다.
 * - 모든 API 요청에서 사용됩니다.
 */
export const API_URL = "http://localhost:8080";

/**
 * 에러 메시지 모음
 * - 애플리케이션 전반에서 사용되는 에러 메시지를 정의합니다.
 * - 코드의 재사용성과 유지보수성을 높이기 위해 사용됩니다.
 */
export const ERROR_MESSAGES = {
  /** 필수 입력값 누락 */
  REQUIRED: "모든 필드를 입력해 주세요.",

  /** 가격 입력값이 숫자가 아닐 때 표시되는 메시지 */
  PRICE_INVALID: "가격은 숫자여야 합니다.",

  /** 이미지 업로드 실패 */
  UPLOAD_IMAGE_FAILED: "이미지 업로드에 실패했습니다.",

  /** 상품 업로드 오류 */
  UPLOAD_ERROR: "상품 업로드 중 오류가 발생했습니다.",

  /** 구매 중 오류 */
  PURCHASE_ERROR: "구매 처리 중 오류가 발생했습니다.",

  /** 배너 정보를 가져오는 중 오류 */
  BANNER_ERROR: "배너 정보 가져오기 중 오류가 발생했습니다.",

  /** 상품 정보를 가져오는 중 오류 */
  PRODUCT_ERROR: "상품 정보 가져오기 중 오류가 발생했습니다.",

  /** 로그인 중 오류 발생 */
  LOGIN_ERROR: "로그인 중 오류가 발생했습니다.",

  /** 로그인 실패 */
  LOGIN_FAILED: "로그인에 실패했습니다.",

  /** 잘못된 사용자 이름 또는 비밀번호 입력 */
  INVALID_CREDENTIALS: "잘못된 사용자 이름 또는 비밀번호입니다.",

  /** 회원가입 실패 */
  REGISTER_FAILED: "회원가입에 실패했습니다.",
};
