import * as z from "zod";

/**
 * **사용자 스키마 정의**
 * - 사용자 정보를 검증하기 위한 Zod 스키마입니다.
 * - 사용자 ID, 비밀번호, 이메일을 검증합니다.
 * - 사용자 ID는 3자 이상 20자 이하의 문자열이어야 합니다.
 * - 비밀번호는 6자 이상의 문자열이어야 합니다.
 * - 이메일은 유효한 이메일 형식이어야 합니다.
 */
export const UserSchema = z.object({
  /** 사용자 ID */
  userID: z
    .string()
    .min(3, "최소 3자 이상 입력해주세요")
    .max(20, "20자 이내로 입력해주세요"),

  /** 비밀번호 */
  password: z.string().min(6, "최소 6자 이상 입력해주세요"),

  /** 이메일 */
  email: z.string().email("유효한 이메일 주소를 입력해주세요"),
});
